robinsving/custom-quartz-action/action.yml
name: 'Build Quartz for GitHub Pages'
description: 'A simple GitHub Action for producing Quartz build artifacts'
author: 'robinsving'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  source:
    description: 'The directory to build from'
    required: true
    default: ./
  destination:
    description: 'The directory to write output into'
    required: false
    default: ./_site
  page_title:
    description: 'Title of resulting Quartz Page'
    required: false
    default: Quartz
  page_base_url:
    description: 'Base URL (Required when setting icon or banner)'
    required: false
    default: 'example.com'
  quartz_repo:
    description: 'Quartz repository'
    required: false
    default: 'https://github.com/jackyzha0/quartz.git'
  quartz_config:
    description: 'Path to custom Quartz config file'
    required: false
  quartz_layout:
    description: 'Path to custom Quartz layout file'
    required: false
  quartz_icon:
    description: 'Path to custom Quartz Page icon (png)'
    required: false
  quartz_banner:
    description: 'Path to custom Quartz Page banner (png)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Build and run Docker container
      run: |
        docker build --build-arg QUARTZ_REPO=${{ inputs.quartz_repo }} -t my-docker-action .
        docker run my-docker-action
      shell: bash

robinsving/custom-quartz-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/default/content
    page_title: "Quartz WF"
    page_base_url: "example.com"

robinsving/custom-quartz-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/custom_theme/content
    quartz_config: example_projects/custom_theme/config/quartz.config.ts
    quartz_layout: example_projects/custom_theme/config/quartz.layout.ts
    quartz_icon: example_projects/custom_theme/images/icon_mod.png
    quartz_banner: example_projects/custom_theme/images/og-image_mod.png
    quartz_repo: https://github.com/jackyzha0/quartz.git@v4.2.34

robinsving/custom-quartz-action/.github/workflows/test.yml
- name: Quartz Build Action
  uses: ./
  with:
    source: example_projects/custom_theme/content
    quartz_config: example_projects/custom_theme/config/quartz.config.ts
    quartz_layout: example_projects/custom_theme/config/quartz.layout.ts
    quartz_icon: example_projects/custom_theme/images/icon_mod.png
    quartz_banner: example_projects/custom_theme/images/og-image_mod.png
    quartz_repo: https://github.com/robinsving/quartz